Documents/Projects/FakeStoreWPF/finalProject/Pages/InventoryPage.xaml

<Page x:Class="finalProject.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1100"
      Title="InventoryPage">
        <ScrollViewer Height="850">
        <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="30" x:Name="productLabel2">Inventory</Label>
            <Label FontSize="20" x:Name="inventoryText">You will now be able to create,read,update, and delete the inventory
            </Label>
            <Label FontSize="20" x:Name="inventoryText33">After adding inventory, you will need to go back to the main menu for the items to appear in the delete list
            </Label>
            <Label FontSize="20" x:Name="inventoryText2">After deleting items click on the option to go back to menu for changes to show.
            </Label>
            <Label FontSize="20" x:Name="inventoryText22">After reading the inventory, you can press cancel to clear the list(Use scroll bar to see all of the list)
            </Label>
            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText3">Enter the inventory number :
                </Label>
                <TextBox x:Name="inventoryNumber" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText4">Enter the inventory item name :
                </Label>
                <TextBox x:Name="inventoryName" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText5">Enter the inventory item Price :
                </Label>
                <TextBox x:Name="inventoryPrice" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText6">Enter the quantity of items available :
                </Label>
                <TextBox x:Name="inventoryQuantity" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20" x:Name="inventory5">Do you want to clear an item from the inventory? (If yes select an option from the drop down list and select the delete button)
                </Label>
                <ComboBox x:Name="Inventory2CB"/>
            </StackPanel>
            <Button Height="50" x:Name="Enter" Click="Enter_Click">Enter</Button>
            <Button Height="50" x:Name="Cancel" Click="Cancel_Click">Cancel</Button>
            <Button Height="50" x:Name="Delete" Click="Delete_Click">Delete</Button>
            <Button Height="50" x:Name="Read" Click="Read_Click">Read Inventory</Button>
            <Button Height="50" x:Name="backButton2" Click="backButton2_Click">Go to the Main Page</Button>
        <Label FontSize="20" x:Name="InvN">Inventory Items(Name only):
        </Label>
        
         
        <ListBox x:Name="InventoryLB"/>
        
        
    </StackPanel>
    </ScrollViewer>


</Page>
