Documents/Projects/FakeStoreWPF/finalProject/Pages/ProductsPage.xaml

<Page x:Class="finalProject.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="ProductsPage">
    <ScrollViewer Height="850">
        <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="30" x:Name="productLabel">Products</Label>
        <Label FontSize="30" x:Name="products">Choose an Item from the drop down menu below and then click on the add button
            </Label>
        <Label FontSize="30" x:Name="purchase">When you are done
        </Label>
            <Label FontSize="30" x:Name="purchase2">the Cart on the bottom of this page will be filled with the items you choose.
        </Label>
            <ComboBox x:Name="InventoryCB"/>
        <Label FontSize="30" x:Name="quantityLabel">Enter the amount of items that you would like to purchase
        </Label>
        <Label FontSize="30" x:Name="quantityLabel2">if quantity exceeds product available item will not be added to cart
        </Label>
        <TextBox x:Name="quantity" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
        </TextBox>
            <Button Height="50" x:Name="add" Click= "add_Click">Add to cart</Button>
            <Button Height="50" x:Name="cancel2" Click= "cancel2_Click">Cancel</Button>
            <Button Height="50" x:Name="backButton1" Click="backButton1_Click">Go to the Main Page</Button>
            <Label HorizontalAlignment="Center" FontSize="50" x:Name="cartLabel">Cart
            </Label>
            <ListBox Height="200" x:Name="CartLB" />
            <Button Height="50" x:Name="Checkout" Click="Checkout_Click">CheckOut</Button>
            <Button Height="50" x:Name="Clear" Click="Clear_Click">Clear Cart</Button>
    </StackPanel>
    </ScrollViewer>
</Page>
