Documents/Projects/FakeStoreWPF/finalProject/Pages/UpdatePage.xaml

<Page x:Class="finalProject.Pages.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:finalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="UpdatePage">
    <ScrollViewer Height="850">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="30" x:Name="productLabel30">Update</Label>
            <Label HorizontalAlignment="Center" FontSize="30" x:Name="productLabel40">To update the database it must have items already in it</Label>
            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText30">Enter the inventory item ID ex.1:
                </Label>
                <TextBox x:Name="inventoryNumber30" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText31">Enter the inventory number :
                </Label>
                <TextBox x:Name="inventoryNumber31" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText32">Enter the inventory item name :
                </Label>
                <TextBox x:Name="inventoryName32" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText33">Enter the inventory item Price :
                </Label>
                <TextBox x:Name="inventoryPrice33" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label FontSize="20" x:Name="inventoryText34">Enter the quantity of items available :
                </Label>
                <TextBox x:Name="inventoryQuantity34" AcceptsReturn="True" FontSize="15" Margin="15" TextWrapping="Wrap">
                </TextBox>
            </StackPanel>
            <Button Height="50" x:Name="update" Click="update_Click">Update Database
            </Button>
            <Button Height="50" x:Name="Cancel2" Click="Cancel2_Click">Cancel</Button>
            <Button Height="50" x:Name="backButton20" Click="backButton20_Click">Go to the Main Page</Button>
            <Button Height="50" x:Name="showInventory" Click="showInventory_Click">Show updated inventory</Button>
            <Label FontSize="20" x:Name="InvN2">Inventory Items(Name only):
            </Label>


            <ListBox x:Name="InventoryLB2"/>
        </StackPanel>
    </ScrollViewer>
</Page>
